<!DOCTYPE html>
<html>
  <head>
    <title>NFCPi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: white;
        padding: 10px 20px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin-right: 20px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      main {
        margin-top: 80px;
      }
      audio {
        display: block;
        margin: 20px auto;
        max-width: 600px;
      }
      h1 {
        text-align: center;
        margin: 40px 0;
      }
      img {
        display: block;
        margin: 20px auto;
        max-width: 600px;
      }
      p {
        text-align: center;
        margin: 20px 0;
        font-size: 18px;
        font-weight: bold;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
      <nav>
        <a href="{{ url_for('plot') }}">Plot</a>
        <a href="{{ url_for('audio_recordings') }}">Audio Recordings</a>
      </nav>
      <main>
        <div>
          <h1>NFCPi</h1>
          <h2>A Warbler Nocturnal Flight Call Detector and Classifier</h2>
          <audio controls>
              <source src="{{ url_for('static', filename='audio/sample.wav') }}" type="audio/wav">
              Your browser does not support the audio element.
          </audio>
          <img src="{{ url_for('static', filename='images/spectrogram.png') }}" alt="Spectrogram">
          <h3>Most Recent Detection</h3>
          <img src="{{ url_for('static', filename='images/last_detect.png') }}" alt="Spectrogram">
          {% if prediction %}
          <p>Prediction: {{ prediction }}</p>
          {% endif %}
          <h3>Prediction Table: </h3>
          <div>{{ table_html|safe }}</div>
        </div>
      </main>
  </body>
</html>
